{
  "name": "email-notifier",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "test": "vitest run",
    "test:watch": "vitest",
    "typecheck": "tsc --noEmit",
    "lint": "oxlint",
    "fmt": "oxfmt",
    "gen": "bun run gen:cf-types && bun run gen:dev-vars",
    "gen:cf-types": "wrangler types",
    "gen:dev-vars": "bun run scripts/gen-dev-vars.ts"
  },
  "dependencies": {
    "@discordjs/rest": "2.6.3",
    "discord-api-types": "0.38.53",
    "postal-mime": "2.7.5"
  },
  "devDependencies": {
    "@cloudflare/vite-plugin": "1.44.0",
    "@cloudflare/vitest-pool-workers": "0.18.4",
    "@cloudflare/workers-types": "5.20260714.1",
    "@types/node": "26.2.0",
    "oxfmt": "0.58.0",
    "oxlint": "1.73.0",
    "typescript": "7.0.2",
    "vite": "8.2.1",
    "vitest": "4.1.10",
    "wrangler": "4.110.0",
    "yaml": "2.9.0"
  }
}
